label.twofactor=Two-step authentication
label.enabled=[Enabled]
label.disabled=[Disabled]
label.clickToEnable=Click to enable
label.clickToDisable=Click to disable

label.totp=Code unique
label.ask.totp=Enter your generated token



jmix_enableTwoFactorAuth=Settings for two-step authentication (technical)
jmix_enableTwoFactorAuth.enableTwoFactorAuth=Two-step authentication enrollment
jmix_enableTwoFactorAuth.secretTotp=Secret key value
jmix_enableTwoFactorAuth.emergencyCode=Emergency code

jnt_configureTwoFactorAuth=Settings for two-step authentication (studio)

configureTwoFactorAuth.button.continue.label=Continue
configureTwoFactorAuth.button.cancel.label=Cancel
configureTwoFactorAuth.button.activate.label=Activate
configureTwoFactorAuth.button.check.label=Check my token

configureTwoFactorAuth.disable.warning.label=You are about to disable the two-step authentication method
configureTwoFactorAuth.enable.warning.label=You are about to enable a two-step authentication method. This will add a level of security to your application.

configureTwoFactorAuth.phone.application.label=In order to use the two-step authentication, you will need a mobile application compatible with the Time-based One-time Password (TOTP) algorithm specified in RFC 6238. 

configureTwoFactorAuth.qr.alt.label=QR Code for the secret key
configureTwoFactorAuth.qr.scan.label=You can scan this code to enter the secret key,
configureTwoFactorAuth.direct.code.input.label=or directly type in the key.

configureTwoFactorAuth.code.checking.label=Token 
configureTwoFactorAuth.correct.code.label=Correct code !
configureTwoFactorAuth.incorrect.code.label=Invalid code
configureTwoFactorAuth.check.label=Check

configureTwoFactorAuth.emergency.code.label=Emergency code
configureTwoFactorAuth.emergency.code.info.label=After activation, you will be asked your token at each login. If you forget your token, you will be able to connect only ONCE with the emergency code.

configureTwoFactorAuth.ask.password.label=To continue, enter your password.
configureTwoFactorAuth.bad.password.label=Wrong password
configureTwoFactorAuth.password.label=Password
